# g-dubbo

./: pom.xml
commons/: pom.xml
commons/common-model/: pom.xml
commons/common-model/src/main/java/com/kakuiwong/model/dto/: GException.java  ResultCodeEnum.java  ResultDTO.java
commons/spring-boot-starter-dubbo/: pom.xml
commons/spring-boot-starter-dubbo/src/main/java/com/kakuiwong/dubbo/config/: GDubboExceptionFilter.java
commons/spring-boot-starter-mybatis/: pom.xml
commons/spring-boot-starter-mybatis/src/main/java/com/kakuiwong/config/: MybaitsPlusConfig.java
dependencies/: pom.xml
shop-web/: pom.xml
shop-web/src/main/java/com/kakuiwong/: SpringApplicationMain.java
shop-web/src/main/java/com/kakuiwong/config/: ExceptionAdvice.java
shop-web/src/main/java/com/kakuiwong/web/: UserController.java
shop-web/src/main/resources/: application-dev.yml  application.yml
shop-web/src/test/java/: Main.java
user-application/: pom.xml
user-application/user-app/: pom.xml
user-application/user-app/src/main/java/com/kakuiwong/: SpringApplicationMain.java
user-application/user-app/src/main/java/com/kakuiwong/config/: MybatisConfig.java
user-application/user-app/src/main/java/com/kakuiwong/mapper/: GUserMapper.java
user-application/user-app/src/main/java/com/kakuiwong/rpc/: GUserRpcImpl.java
user-application/user-app/src/main/java/com/kakuiwong/service/: GUserService.java
user-application/user-rpc-api/: pom.xml
user-application/user-rpc-api/src/main/java/com/kakuiwong/api/: GUserRpc.java
user-application/user-rpc-api/src/main/java/com/kakuiwong/model/: GUser.java
