<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kakuiwong</groupId>
    <artifactId>g-dubbo</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <description>The simplest test for Dubbo</description>
    <modules>
        <module>dependencies</module>
        <module>commons</module>
        <module>user-application</module>
        <module>shop-web</module>
    </modules>
</project>