<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>g-dubbo</artifactId>
        <groupId>com.kakuiwong</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-application</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>user-rpc-api</module>
        <module>user-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>dependencies</artifactId>
                <groupId>com.kakuiwong</groupId>
                <version>1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <artifactId>user-rpc-api</artifactId>
                <groupId>com.kakuiwong</groupId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>